<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="box_red">
  
    <static>false</static>
    
    <link name="link">
      
      <inertial>
        <mass> 1.0 </mass>
        <pose>  0.0000000000e+00  0.0000000000e+00  0.0000000000e+00 0 0 0 </pose>
        <inertia>
          <ixx>  4.1666665040e-04 </ixx>
          <ixy>  0.0000000000e+00 </ixy>
          <ixz>  0.0000000000e+00 </ixz>
          <iyy>  4.1666665040e-04 </iyy>
          <iyz>  0.0000000000e+00 </iyz>
          <izz>  4.1666665040e-04 </izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://box_red/meshes/box_red.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>100.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://box_red/meshes/box_red.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0</ambient>
          <diffuse>1 0 0</diffuse>
          <specular>1 0 0</specular>
        </material>
      </visual>

    </link>
  </model>
</sdf>