<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur5">
  
  <!-- common stuff -->
  <xacro:include filename="$(find tamp_perception)/robots/ur5/urdf/common_customized.gazebo.xacro" />

  <!-- robot arm ur5e -->
  <xacro:include filename="$(find tamp_perception)/robots/ur5/urdf/ur5e.urdf.xacro" />
  <xacro:ur5e_robot prefix="ur5_" joint_limited="false"/>

  <!-- gripper robotiq 85 -->
  <xacro:include filename="$(find tamp_perception)/robots/ur5/urdf/robotiq_85_gripper.urdf.xacro" />
  <xacro:robotiq_85_gripper prefix="" parent="ur5_ee_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:robotiq_85_gripper>

  <!-- arm fixed in the world -->
  <!-- <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "ur5_base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint> -->

  <xacro:include filename="$(find tamp_perception)/robots/ur5/urdf/gzplugin_grasp_fix.urdf.xacro"/>
  <xacro:gzplugin_grasp_fix/>

</robot>
